/scan_8int.3/1.2/Tue Nov  7 17:56:05 2006//
/scan_8int.c/1.2/Tue Nov  7 17:56:05 2006//
/scan_8long.3/1.2/Tue Nov  7 17:56:05 2006//
/scan_8long.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_8short.3/1.2/Tue Nov  7 17:56:05 2006//
/scan_8short.c/1.2/Tue Nov  7 17:56:05 2006//
/scan_charsetnskip.3/1.3/Tue Nov  7 17:56:05 2006//
/scan_charsetnskip.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_double.3/1.2/Tue Nov  7 17:56:05 2006//
/scan_double.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_fromhex.c/1.2/Thu Oct 18 11:51:17 2007//
/scan_httpdate.3/1.2/Tue Nov  7 17:56:05 2006//
/scan_httpdate.c/1.7/Thu Nov 27 14:32:29 2008//
/scan_int.3/1.2/Tue Nov  7 17:56:05 2006//
/scan_int.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_long.3/1.3/Tue Nov  7 17:56:05 2006//
/scan_long.c/1.4/Tue Nov  7 17:56:05 2006//
/scan_longlong.3/1.3/Tue Nov  7 17:56:05 2006//
/scan_longlong.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_noncharsetnskip.3/1.3/Tue Nov  7 17:56:05 2006//
/scan_noncharsetnskip.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_nonwhitenskip.3/1.3/Tue Nov  7 17:56:05 2006//
/scan_nonwhitenskip.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_plusminus.3/1.2/Tue Nov  7 17:56:05 2006//
/scan_plusminus.c/1.2/Tue Nov  7 17:56:05 2006//
/scan_short.3/1.2/Tue Nov  7 17:56:05 2006//
/scan_short.c/1.2/Tue Nov  7 17:56:05 2006//
/scan_uint.3/1.2/Tue Nov  7 17:56:05 2006//
/scan_uint.c/1.4/Tue Nov  7 17:56:05 2006//
/scan_ulong.3/1.2/Tue Nov  7 17:56:05 2006//
/scan_ulong.c/1.5/Tue Nov  7 17:56:05 2006//
/scan_ulonglong.3/1.2/Tue Nov  7 17:56:05 2006//
/scan_ulonglong.c/1.4/Tue Nov  7 17:56:05 2006//
/scan_ushort.3/1.2/Tue Nov  7 17:56:05 2006//
/scan_ushort.c/1.4/Tue Nov  7 17:56:05 2006//
/scan_whitenskip.3/1.3/Tue Nov  7 17:56:05 2006//
/scan_whitenskip.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_xint.3/1.2/Tue Nov  7 17:56:05 2006//
/scan_xint.c/1.2/Tue Nov  7 17:56:05 2006//
/scan_xlong.3/1.2/Tue Nov  7 17:56:05 2006//
/scan_xlong.c/1.5/Tue Nov  7 17:56:05 2006//
/scan_xlonglong.3/1.2/Tue Nov  7 17:56:05 2006//
/scan_xlonglong.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_xshort.3/1.2/Tue Nov  7 17:56:05 2006//
/scan_xshort.c/1.2/Tue Nov  7 17:56:05 2006//
D
