/fmt_8long.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_8long.c/1.4/Tue Nov  7 17:56:05 2006//
/fmt_8longlong.c/1.2/Tue Nov  7 17:56:05 2006//
/fmt_double.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_double.c/1.4/Tue Nov  7 17:56:05 2006//
/fmt_fill.3/1.3/Tue Nov  7 17:56:05 2006//
/fmt_fill.c/1.5/Tue Nov  7 17:56:05 2006//
/fmt_httpdate.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_httpdate.c/1.2/Tue Nov  7 17:56:05 2006//
/fmt_human.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_human.c/1.3/Tue Nov  7 17:56:05 2006//
/fmt_humank.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_humank.c/1.3/Tue Nov  7 17:56:05 2006//
/fmt_long.3/1.4/Tue Nov  7 17:56:05 2006//
/fmt_long.c/1.4/Tue Nov  7 17:56:05 2006//
/fmt_longlong.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_longlong.c/1.2/Tue Nov  7 17:56:05 2006//
/fmt_minus.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_minus.c/1.2/Tue Nov  7 17:56:05 2006//
/fmt_pad.3/1.3/Tue Nov  7 17:56:05 2006//
/fmt_pad.c/1.5/Tue Nov  7 17:56:05 2006//
/fmt_plusminus.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_plusminus.c/1.2/Tue Nov  7 17:56:05 2006//
/fmt_str.3/1.3/Tue Nov  7 17:56:05 2006//
/fmt_str.c/1.4/Tue Nov  7 17:56:05 2006//
/fmt_strm_internal.c/1.2/Wed Oct 17 13:35:28 2007//
/fmt_strn.3/1.5/Tue Nov  7 17:56:05 2006//
/fmt_strn.c/1.4/Tue Nov  7 17:56:05 2006//
/fmt_tohex.c/1.1/Fri Sep 19 19:08:13 2003//
/fmt_uint.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_uint0.3/1.3/Tue Nov  7 17:56:05 2006//
/fmt_ulong.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_ulong.c/1.3/Tue Nov  7 17:56:05 2006//
/fmt_ulong0.3/1.3/Tue Nov  7 17:56:05 2006//
/fmt_ulong0.c/1.3/Tue Nov  7 17:56:05 2006//
/fmt_ulonglong.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_ulonglong.c/1.2/Tue Nov  7 17:56:05 2006//
/fmt_xlong.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_xlong.c/1.5/Tue Nov  7 17:56:05 2006//
/fmt_xlonglong.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_xlonglong.c/1.3/Wed Aug  1 00:10:37 2007//
D
