/.cvsignore/1.16/Wed Jan 10 22:51:47 2007//
/CAS.h/1.2/Thu Nov 12 10:52:43 2009//
/CHANGES/1.162/Thu Mar 12 21:32:43 2009//
/COPYING/1.1.1.1/Fri Feb  2 17:54:47 2001//
/GNUmakefile/1.62/Thu May 28 00:46:54 2009//
/Makefile/1.80/Sat Sep 12 23:03:02 2009//
/README/1.2/Mon Oct 21 22:35:17 2002//
/TODO/1.5/Fri Jun 23 03:53:16 2006//
/array.h/1.6/Fri Sep  2 21:11:58 2005//
/buffer.h/1.28/Wed Mar 18 11:58:00 2009//
/byte.h/1.6/Tue Nov  7 17:56:05 2006//
/case.h/1.6/Tue Nov  7 17:56:05 2006//
/cdb.h/1.4/Thu May 18 06:02:43 2006//
/cdb_make.h/1.3/Thu May 18 06:02:43 2006//
/dns.h/1.8/Fri Jun 23 03:53:16 2006//
/errmsg.h/1.7/Tue Nov  7 17:56:05 2006//
/errmsg_int.h/1.1/Fri Oct 14 15:33:33 2005//
/fmt.h/1.14/Mon Jun 23 07:24:22 2008//
/iarray.h/1.2/Thu Apr  9 18:03:38 2009//
/io.h/1.16/Wed Oct 17 11:50:11 2007//
/io_internal.h/1.19/Tue Jun  2 15:07:05 2009//
/iob.h/1.11/Wed Oct 17 13:06:56 2007//
/iob_internal.h/1.8/Wed Oct 17 13:25:44 2007//
/iopause.h1/1.1/Mon Sep 16 01:09:56 2002//
/iopause.h2/1.2/Sat Dec  7 14:54:43 2002//
/ip4.h/1.4/Fri Aug 12 10:10:43 2005//
/ip6.h/1.8/Fri Aug 12 10:10:43 2005//
/likely.h/1.1/Thu Mar 12 21:32:43 2009//
/mmap.h/1.7/Tue Nov  7 17:56:05 2006//
/ndelay.h/1.2/Sat Sep  6 23:49:47 2003//
/open.h/1.4/Wed Feb  4 23:02:35 2004//
/openreadclose.h/1.3/Tue Nov  7 17:56:05 2006//
/rangecheck.h/1.12/Tue Oct 27 16:33:00 2009//
/readclose.h/1.3/Tue Nov  7 17:56:05 2006//
/safemult.h/1.2/Fri Sep  5 21:25:51 2003//
/scan.h/1.9/Tue Nov  7 17:56:05 2006//
/select.h1/1.1/Mon Sep 16 01:09:56 2002//
/select.h2/1.2/Sat Sep  6 00:03:27 2003//
/socket.h/1.15/Sun Jan  4 03:11:57 2009//
/str.h/1.8/Tue Nov  7 17:56:05 2006//
/stralloc.h/1.21/Fri Jun 20 14:12:37 2008//
/t.c/1.49/Thu Nov 12 10:52:43 2009//
/tai.h/1.4/Sat Sep  6 23:49:47 2003//
/taia.h/1.3/Sun Feb 15 01:02:15 2009//
/textcode.h/1.13/Thu Jun 28 22:46:58 2007//
/tryalloca.c/1.2/Fri Jun 23 03:53:16 2006//
/trybsdsf.c/1.3/Thu Jan  8 17:11:08 2004//
/trydevpoll.c/1.1/Thu Nov  6 20:47:59 2003//
/tryepoll.c/1.1/Sat Sep  6 00:52:11 2003//
/tryinline.c/1.1/Sat Nov 24 20:09:31 2001//
/tryip6.c/1.1/Sat Nov 24 19:34:32 2001//
/trykqueue.c/1.1/Sat Sep  6 00:52:11 2003//
/tryn2i.c/1.1/Sat Nov 24 19:34:32 2001//
/trypoll.c/1.1/Mon Sep 16 01:09:56 2002//
/tryscope.c/1.1/Thu Nov  6 20:47:59 2003//
/trysendfile.c/1.6/Fri May 20 14:14:15 2005//
/trysigio.c/1.1/Fri Sep 12 23:18:51 2003//
/trysl.c/1.2/Thu Nov  6 20:47:59 2003//
/trysocket.c/1.1/Thu Jan  8 17:12:39 2004//
/trysysel.c/1.1/Mon Sep 16 01:09:56 2002//
/uint16.h/1.9/Sun Jan 13 21:40:24 2008//
/uint32.h/1.9/Sun Jan 13 21:40:24 2008//
/uint64.h/1.6/Sun Jan 13 21:40:24 2008//
/va_narg.h/1.3/Sun Jan 20 01:06:50 2008//
/windoze.h/1.1/Thu Nov  6 22:43:30 2003//
D
