/taia_add.3/1.1/Mon Sep 16 23:49:15 2002//
/taia_add.c/1.1/Mon Sep 16 01:09:56 2002//
/taia_addsec.3/1.1/Mon Sep 16 23:49:15 2002//
/taia_addsec.c/1.1/Fri Sep  5 21:09:14 2003//
/taia_approx.3/1.1/Mon Sep 16 23:49:15 2002//
/taia_approx.c/1.1/Mon Sep 16 01:09:56 2002//
/taia_frac.3/1.1/Mon Sep 16 23:49:15 2002//
/taia_frac.c/1.1/Mon Sep 16 01:09:56 2002//
/taia_half.c/1.1/Fri Oct 14 15:37:19 2005//
/taia_less.3/1.1/Mon Sep 16 23:49:15 2002//
/taia_less.c/1.1/Mon Sep 16 01:09:56 2002//
/taia_now.3/1.1/Mon Sep 16 23:49:15 2002//
/taia_now.c/1.2/Thu Nov  6 20:47:59 2003//
/taia_pack.3/1.1/Mon Sep 16 23:49:15 2002//
/taia_pack.c/1.1/Mon Sep 16 01:09:56 2002//
/taia_sub.3/1.1/Mon Sep 16 23:49:15 2002//
/taia_sub.c/1.1/Mon Sep 16 01:09:56 2002//
/taia_tai.3/1.1/Mon Sep 16 23:49:15 2002//
/taia_tai.c/1.1/Mon Sep 16 01:09:56 2002//
/taia_uint.3/1.1/Mon Sep 16 23:49:15 2002//
/taia_uint.c/1.1/Mon Sep 16 01:09:56 2002//
/taia_unpack.3/1.1/Mon Sep 16 23:49:15 2002//
/taia_unpack.c/1.2/Tue Sep 17 01:24:08 2002//
D
