/byte_chr.3/1.3/Tue Nov  7 17:56:05 2006//
/byte_chr.c/1.4/Tue Nov  7 17:56:05 2006//
/byte_copy.3/1.3/Tue Nov  7 17:56:05 2006//
/byte_copy.c/1.11/Mon Aug 25 22:15:29 2008//
/byte_copyr.3/1.3/Tue Nov  7 17:56:05 2006//
/byte_copyr.c/1.4/Tue Nov  7 17:56:05 2006//
/byte_diff.3/1.3/Tue Nov  7 17:56:05 2006//
/byte_diff.c/1.6/Mon Oct 13 16:08:52 2008//
/byte_equal.3/1.3/Tue Nov  7 17:56:05 2006//
/byte_rchr.3/1.3/Tue Nov  7 17:56:05 2006//
/byte_rchr.c/1.6/Tue Nov  7 17:56:05 2006//
/byte_zero.3/1.3/Tue Nov  7 17:56:05 2006//
/byte_zero.c/1.4/Sat Oct 25 21:21:46 2008//
D
