/imult16.3/1.1/Tue Mar  2 22:51:14 2004//
/imult16.c/1.4/Fri Jul 15 20:57:07 2005//
/imult32.3/1.1/Tue Mar  2 22:51:14 2004//
/imult32.c/1.4/Fri Jul 15 20:57:07 2005//
/imult64.3/1.1/Tue Mar  2 22:51:14 2004//
/imult64.c/1.8/Fri Dec 26 01:56:42 2008//
/range_arrayinbuf.3/1.1/Mon Apr 17 05:06:10 2006//
/range_arrayinbuf.c/1.2/Mon Apr 17 06:04:17 2006//
/range_bufinbuf.3/1.1/Mon Apr 17 05:06:10 2006//
/range_ptrinbuf.3/1.1/Mon Apr 17 05:06:10 2006//
/range_str2inbuf.3/1.1/Mon Apr 17 05:06:10 2006//
/range_str2inbuf.c/1.1/Mon Apr 17 04:33:40 2006//
/range_str4inbuf.3/1.1/Mon Apr 17 05:06:10 2006//
/range_str4inbuf.c/1.1/Mon Apr 17 04:33:40 2006//
/range_strinbuf.3/1.1/Mon Apr 17 05:06:10 2006//
/range_strinbuf.c/1.1/Mon Apr 17 04:33:40 2006//
/range_validbuf.3/1.1/Mon Apr 17 05:06:10 2006//
/rangecheck.3/1.1/Mon Apr 17 05:06:10 2006//
/umult16.3/1.1/Tue Mar  2 22:51:14 2004//
/umult16.c/1.2/Fri Sep  5 21:25:51 2003//
/umult32.3/1.1/Tue Mar  2 22:51:14 2004//
/umult32.c/1.2/Fri Sep  5 21:25:51 2003//
/umult64.3/1.1/Tue Mar  2 22:51:14 2004//
/umult64.c/1.8/Fri Dec 26 01:56:42 2008//
D
