/str_chr.3/1.3/Tue Nov  7 17:56:05 2006//
/str_chr.c/1.3/Tue Nov  7 17:56:05 2006//
/str_copy.3/1.3/Tue Nov  7 17:56:05 2006//
/str_copy.c/1.3/Tue Nov  7 17:56:05 2006//
/str_diff.3/1.2/Tue Nov  7 17:56:05 2006//
/str_diff.c/1.2/Sat Apr 23 15:50:16 2005//
/str_diffn.3/1.4/Tue Nov  7 17:56:05 2006//
/str_diffn.c/1.5/Tue Nov  7 17:56:05 2006//
/str_equal.3/1.2/Tue Nov  7 17:56:05 2006//
/str_len.3/1.3/Tue Nov  7 17:56:05 2006//
/str_len.c/1.7/Tue Nov  7 17:56:05 2006//
/str_rchr.3/1.3/Tue Nov  7 17:56:05 2006//
/str_rchr.c/1.3/Tue Nov  7 17:56:05 2006//
/str_start.3/1.2/Tue Nov  7 17:56:05 2006//
/str_start.c/1.2/Sun Jun  2 00:40:43 2002//
D
