/buffer.3/1.1/Mon Sep 16 21:56:49 2002//
/buffer_0.c/1.6/Tue Nov  7 17:56:05 2006//
/buffer_0small.c/1.5/Tue Nov  7 17:56:05 2006//
/buffer_1.c/1.2/Thu Nov  6 20:47:59 2003//
/buffer_1small.c/1.1/Sun Feb  4 01:28:45 2001//
/buffer_2.c/1.1/Mon Feb 19 15:00:36 2001//
/buffer_close.3/1.1/Tue Jan  4 22:38:00 2005//
/buffer_close.c/1.2/Tue Mar  8 14:56:36 2005//
/buffer_feed.3/1.1/Mon Sep 16 21:56:49 2002//
/buffer_feed.c/1.5/Sat Feb 28 00:07:55 2009//
/buffer_flush.3/1.1/Mon Sep 16 21:56:49 2002//
/buffer_flush.c/1.3/Sat Feb 28 00:07:55 2009//
/buffer_fromsa.3/1.3/Sat Feb 28 00:12:49 2009//
/buffer_fromsa.c/1.3/Tue Nov  7 17:56:05 2006//
/buffer_get.3/1.4/Tue Nov  7 17:56:05 2006//
/buffer_get.c/1.6/Tue Nov  7 17:56:05 2006//
/buffer_get_new_token_sa.3/1.3/Tue Nov  7 17:56:05 2006//
/buffer_get_new_token_sa.c/1.4/Tue Nov  7 17:56:05 2006//
/buffer_get_new_token_sa_pred.3/1.1/Thu Nov 25 20:07:31 2004//
/buffer_get_new_token_sa_pred.c/1.1/Thu Nov 25 20:07:31 2004//
/buffer_get_token.3/1.5/Tue Nov  7 17:56:05 2006//
/buffer_get_token.c/1.7/Tue Nov  7 17:56:05 2006//
/buffer_get_token_pred.3/1.5/Tue Nov  7 17:56:05 2006//
/buffer_get_token_pred.c/1.5/Tue Nov  7 17:56:05 2006//
/buffer_get_token_sa.3/1.6/Tue Nov  7 17:56:05 2006//
/buffer_get_token_sa.c/1.6/Tue Nov  7 17:56:05 2006//
/buffer_get_token_sa_pred.3/1.2/Thu Nov 25 20:07:31 2004//
/buffer_get_token_sa_pred.c/1.1/Sun Jun  8 21:20:36 2003//
/buffer_getc.3/1.3/Sat Apr 23 15:50:16 2005//
/buffer_getc.c/1.3/Sat Apr 23 15:50:16 2005//
/buffer_getline.3/1.5/Tue Nov  7 17:56:05 2006//
/buffer_getline.c/1.3/Tue Nov  7 17:56:05 2006//
/buffer_getline_sa.3/1.3/Sat Nov 27 01:12:04 2004//
/buffer_getline_sa.c/1.1/Thu Oct 17 20:32:03 2002//
/buffer_getn.3/1.4/Tue Nov  7 17:56:05 2006//
/buffer_getn.c/1.6/Tue Nov  7 17:56:05 2006//
/buffer_getnewline_sa.3/1.3/Sat Nov 27 01:12:04 2004//
/buffer_getnewline_sa.c/1.1/Thu Nov 25 20:07:31 2004//
/buffer_init.3/1.5/Tue Nov  7 17:56:05 2006//
/buffer_init.c/1.7/Sat Feb 28 00:07:55 2009//
/buffer_init_free.3/1.4/Tue Nov  7 17:56:05 2006//
/buffer_init_free.c/1.3/Tue Nov  7 17:56:05 2006//
/buffer_mmapread.3/1.2/Thu Jul 20 04:54:29 2006//
/buffer_mmapread.c/1.2/Tue Nov  7 17:56:05 2006//
/buffer_peek.3/1.1/Mon Sep 16 21:56:49 2002//
/buffer_peek.c/1.1/Sun Feb  4 01:28:45 2001//
/buffer_put.3/1.5/Tue Nov  7 17:56:05 2006//
/buffer_put.c/1.6/Sat Feb 28 00:07:55 2009//
/buffer_put8long.3/1.2/Thu Nov 25 20:51:53 2004//
/buffer_put8long.c/1.3/Sat Apr 23 15:50:16 2005//
/buffer_putalign.3/1.5/Tue Nov  7 17:56:05 2006//
/buffer_putalign.c/1.6/Tue Nov  7 17:56:05 2006//
/buffer_puterror.3/1.2/Thu Nov 25 20:51:53 2004//
/buffer_puterror.c/1.1/Fri Sep  5 21:09:14 2003//
/buffer_puterror2.3/1.2/Thu Nov 25 20:51:53 2004//
/buffer_puterror2.c/1.1/Fri Sep  5 21:09:14 2003//
/buffer_putflush.3/1.5/Tue Nov  7 17:56:05 2006//
/buffer_putflush.c/1.4/Tue Nov  7 17:56:05 2006//
/buffer_putlong.3/1.3/Thu Nov 25 20:51:53 2004//
/buffer_putlong.c/1.4/Sat Apr 23 15:50:16 2005//
/buffer_putlonglong.3/1.2/Thu Nov 25 20:51:53 2004//
/buffer_putlonglong.c/1.3/Sat Apr 23 15:50:16 2005//
/buffer_putm.3/1.1/Thu Nov 25 20:51:53 2004//
/buffer_putm_internal.c/1.3/Sat Apr 23 15:50:16 2005//
/buffer_putm_internal_flush.c/1.3/Sat Apr 23 15:50:16 2005//
/buffer_putnlflush.3/1.2/Thu Nov 25 20:51:53 2004//
/buffer_putnlflush.c/1.2/Fri May 17 21:16:01 2002//
/buffer_puts.3/1.4/Sat Apr 23 15:50:16 2005//
/buffer_puts.c/1.4/Sat Apr 23 15:50:16 2005//
/buffer_putsa.3/1.3/Sat Feb 28 01:23:31 2009//
/buffer_putsa.c/1.1/Thu Oct 17 20:32:03 2002//
/buffer_putsaflush.3/1.2/Thu Nov 25 20:51:53 2004//
/buffer_putsaflush.c/1.1/Thu Nov 25 20:21:32 2004//
/buffer_putsalign.3/1.4/Sat Apr 23 15:50:16 2005//
/buffer_putsalign.c/1.5/Sat Apr 23 15:50:16 2005//
/buffer_putsflush.3/1.3/Sat Apr 23 15:50:16 2005//
/buffer_putsflush.c/1.5/Sat Apr 23 15:50:16 2005//
/buffer_putspace.3/1.2/Thu Nov 25 20:51:53 2004//
/buffer_putspace.c/1.1/Mon Sep 10 10:37:00 2001//
/buffer_putulong.3/1.2/Thu Nov 25 20:51:53 2004//
/buffer_putulong.c/1.1/Mon Feb  5 18:08:57 2001//
/buffer_putulonglong.3/1.2/Thu Nov 25 20:51:53 2004//
/buffer_putulonglong.c/1.1/Fri Sep  5 21:09:14 2003//
/buffer_putxlong.3/1.2/Thu Nov 25 20:51:53 2004//
/buffer_putxlong.c/1.3/Sat Apr 23 15:50:16 2005//
/buffer_seek.3/1.4/Tue Nov  7 17:56:05 2006//
/buffer_seek.c/1.3/Tue Nov  7 17:56:05 2006//
/buffer_stubborn.c/1.5/Sat Feb 28 00:07:55 2009//
/buffer_stubborn2.c/1.6/Sat Feb 28 00:07:55 2009//
/buffer_tosa.3/1.1/Sat Feb 28 00:12:49 2009//
/buffer_tosa.c/1.1/Sat Feb 28 00:07:55 2009//
/errmsg_iam.c/1.1/Wed May  5 16:36:00 2004//
/errmsg_info.c/1.3/Fri Oct 14 15:33:21 2005//
/errmsg_infosys.c/1.3/Fri Oct 14 15:33:21 2005//
/errmsg_puts.c/1.1/Fri Oct 14 15:33:21 2005//
/errmsg_warn.c/1.4/Fri Oct 14 15:33:21 2005//
/errmsg_warnsys.c/1.5/Fri Oct 14 15:33:21 2005//
/errmsg_write.c/1.1/Fri Oct 14 15:33:21 2005//
D
