/base64.c/1.1/Tue Apr 30 13:30:51 2002//
/fmt_base64.c/1.6/Thu Jun 28 21:00:40 2007//
/fmt_cescape.c/1.5/Thu Jun 28 21:00:40 2007//
/fmt_foldwhitespace.c/1.3/Tue Nov  7 17:56:05 2006//
/fmt_hexdump.c/1.5/Thu Jun 28 21:00:40 2007//
/fmt_html.c/1.5/Thu Jun 28 21:00:40 2007//
/fmt_ldapescape.c/1.4/Thu Jun 28 21:00:40 2007//
/fmt_ldapescape2.c/1.1/Thu Jun 28 22:46:58 2007//
/fmt_quotedprintable.c/1.5/Thu Jun 28 21:00:40 2007//
/fmt_to_array.c/1.4/Thu Jun 28 21:00:40 2007//
/fmt_to_sa.c/1.2/Tue Nov  7 17:56:05 2006//
/fmt_tofrom_array.c/1.4/Thu Jun 28 21:00:40 2007//
/fmt_urlencoded.c/1.7/Thu Jun 28 21:00:40 2007//
/fmt_uuencoded.c/1.4/Thu Jun 28 21:00:40 2007//
/fmt_yenc.c/1.4/Thu Jun 28 21:00:40 2007//
/scan_base64.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_cescape.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_hexdump.c/1.4/Tue Nov  7 17:56:05 2006//
/scan_html.c/1.4/Tue Nov  7 17:56:05 2006//
/scan_ldapescape.c/1.2/Tue Nov  7 17:56:05 2006//
/scan_quotedprintable.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_to_array.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_to_sa.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_tofrom_array.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_urlencoded.c/1.6/Tue Nov  7 17:56:05 2006//
/scan_uuencoded.c/1.5/Tue Nov  7 17:56:05 2006//
/scan_yenc.c/1.3/Tue Nov  7 17:56:05 2006//
D
