/array.3/1.1/Tue Sep  2 00:14:04 2003//
/array_allocate.3/1.1/Mon Sep  1 17:59:12 2003//
/array_allocate.c/1.8/Thu Mar 12 21:32:43 2009//
/array_bytes.3/1.1/Mon Sep  1 17:59:12 2003//
/array_bytes.c/1.1/Tue Aug 26 17:58:14 2003//
/array_cat.3/1.1/Mon Sep  1 17:59:12 2003//
/array_cat.c/1.2/Tue Jan  6 23:35:06 2004//
/array_cat0.3/1.1/Mon Sep  1 17:59:12 2003//
/array_cat0.c/1.1/Tue Aug 26 17:58:14 2003//
/array_catb.3/1.1/Mon Sep  1 17:59:12 2003//
/array_catb.c/1.3/Fri Dec  5 17:30:03 2003//
/array_cate.3/1.1/Mon Sep  1 17:59:12 2003//
/array_cate.c/1.1/Tue Aug 26 17:58:14 2003//
/array_cats.3/1.1/Mon Sep  1 17:59:12 2003//
/array_cats.c/1.2/Tue Oct  7 16:27:54 2003//
/array_cats0.3/1.1/Mon Sep  1 17:59:12 2003//
/array_cats0.c/1.2/Tue Oct  7 16:27:54 2003//
/array_equal.3/1.1/Mon Sep  1 17:59:12 2003//
/array_equal.c/1.1/Tue Aug 26 17:58:14 2003//
/array_fail.3/1.1/Mon Sep  1 17:59:12 2003//
/array_fail.c/1.1/Tue Aug 26 17:58:14 2003//
/array_get.3/1.1/Mon Sep  1 17:59:12 2003//
/array_get.c/1.6/Thu Mar 12 21:32:43 2009//
/array_length.3/1.1/Mon Sep  1 17:59:12 2003//
/array_length.c/1.1/Tue Aug 26 17:58:14 2003//
/array_reset.3/1.1/Mon Sep  1 17:59:12 2003//
/array_reset.c/1.1/Tue Aug 26 17:58:14 2003//
/array_start.3/1.1/Mon Sep  1 17:59:12 2003//
/array_start.c/1.1/Tue Aug 26 17:58:14 2003//
/array_trunc.3/1.1/Mon Sep  1 17:59:12 2003//
/array_trunc.c/1.1/Tue Aug 26 17:58:14 2003//
/array_truncate.3/1.1/Mon Sep  1 17:59:12 2003//
/array_truncate.c/1.3/Thu Mar 12 21:32:43 2009//
/iarray_allocate.3/1.1/Thu Mar 12 21:32:43 2009//
/iarray_allocate.c/1.1/Thu Mar 12 21:32:43 2009//
/iarray_free.3/1.1/Thu Mar 12 21:32:43 2009//
/iarray_free.c/1.1/Thu Mar 12 21:32:43 2009//
/iarray_get.3/1.1/Thu Mar 12 21:32:43 2009//
/iarray_get.c/1.1/Thu Mar 12 21:32:43 2009//
/iarray_init.3/1.1/Thu Mar 12 21:32:43 2009//
/iarray_init.c/1.1/Thu Mar 12 21:32:43 2009//
D
